POST http://localhost:3001/api/register
Content-Type: application/json

{
   "email":"user123@gmail.com",
   "userPassword":"1234",
   "userPassword2":"1234"
}
###

POST http://localhost:3001/api/loginUser
Content-Type: application/json

{
   "email":"user@test.com",
   "userPassword":"1234"
} 

###

POST http://localhost:3001/api/createUserRole
Content-Type: application/json

{
   "user_id":"e9e1d409-4e04-48f1-8336-721a4a85524b",
   "role_id":"dd188417-9b8f-46f4-ba2a-f36cda5e5d3f"
} 

###
GET  http://localhost:3001/api/searchJabatan
Content-Type: application/json

{
   "id":"c13111a4-efcd-4706-9768-17a4f74de703"
} 

###


GET  http://localhost:3001/api/login-sso
Content-Type: application/json

{
  
} 
###

DELETE  http://localhost:3001/api/logout
Content-Type: application/json

{
  
} 
//CRUD
###
GET  http://localhost:3001/api/searchUser
Content-Type: application/json

{
   "id":"215f800e-6bf4-4a2a-9fdf-33039b2d7f2c"
} 
###
GET  http://localhost:3001/api/readJabatan
Content-Type: application/json

{
   "page":1
} 
###
GET  http://localhost:3001/api/readPermission
Content-Type: application/json

{

} 
###
POST  http://localhost:3001/api/createRoles
Content-Type: application/json

{
  "name":"Almighty999",
  "description":"Grant Almighty Power, use it wisely"

} 
###
POST  http://localhost:3001/api/createPermission
Content-Type: application/json

{
  "name":"CRUD Documentxxxx",
  "description":"admin-crud_doc"
} 
###
POST  http://localhost:3001/api/createDocument
Content-Type: application/json

{
   "pasal":"pasal 5",
   "isi":"pasal 6"
} 
###
POST  http://localhost:3001/api/createRolePerm
Content-Type: application/json

{
   "role_id":"dd188417-9b8f-46f4-ba2a-f36cda5e5d3f",
   "permission_id":"a0bcdd06-e8f6-43a8-984a-0471296a56d0"
} 
###
GET  http://localhost:3001/api/readJabatan
Content-Type: application/json

{
  
} 
###
POST  http://localhost:3001/api/createJabatan
Content-Type: application/json

{
   "name":"AdminDcccD",
   "user_id":"e9e1d409-4e04-48f1-8336-721a4a85524b"
} 
###
DELETE  http://localhost:3001/api/deleteJabatan
Content-Type: application/json

{
   "id":"8542fd1d-b36b-4d17-9ce5-a8d714db87b9"
} 
###
DELETE  http://localhost:3001/api/deleteRoles
Content-Type: application/json

{
 "id":"dd188417-9b8f-46f4-ba2a-f36cda5e5d3f"
} 
###
DELETE  http://localhost:3001/api/deletePermission
Content-Type: application/json

{
 "id":"30a6cdaf-c761-43b4-870e-8d125b0b03d0"
} 